<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-do-list</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
    
</head>

<style>
    *{
    margin:0;
    padding:0;
    font-family: 'poppins',sans-serif;
    box-sizing: border-box
    
}

h1{
    font-size: 2rem;
    font-family: 'Roboto Slab', serif;
    text-align: center;
    color:black;
    margin-top: 10%;
}

body{
    background-color:#4F709C;
    background-blend-mode: screen, color-dodge, overlay, difference, normal;
}
.container{
    width:100%;
    height: 100vh;   
}

.todo-app{
    width:100%;
    max-width: 540px;
    background:linear-gradient(
        to right,
        #A1CCD1,
        #A1CCD1,
        #A1CCD1
    );
    border-radius: 10px;
    margin:100px auto 20px;
    padding:40px 30px 70px;
}

.todo-app h2{
    color:black;
    display: flex;
    align-items: center;
    margin-bottom: 20px;
   
}
.todo-app h2 img{
    width:30px;
    margin-bottom: 10px;
}
.row{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 30px;
    margin-bottom: 20px;
    background: #edeef0;
    padding-left: 20px;

}

input{
    flex:1;
    border:black;
    outline: black;
    padding:10px;
    background: transparent;
    font-weight: 20px;
}

button{
    border-radius: 30px;
    padding:16px 50px;
    background: #ff5945;
    color:#fff;
    cursor:pointer;
    font-size: 15px; 
    border:black;
    outline:black;

}

ul li{
    font-size: 17px;
    padding:12px 8px 12px 50px;
    position:relative;
    list-style: none;
    cursor: pointer;
    user-select: none;

}
ul li::before{
    content:'';
    position:absolute;
    height: 25px;
    width: 25px;
    border-radius: 50%;
    background-image: url(https://webstockreview.net/images/circle-vector-png-1.png);
    background-position: center;
    background-size: cover;
    top: 10px;
    left:12px;


}
ul li.checked{
    text-decoration: line-through;
    color:#555;
}

ul li.checked::before{
    background-image:url(http://clipart-library.com/images_k/check-mark-icon-transparent/check-mark-icon-transparent-5.png) ;
}

ul li span{
    position: absolute;
    right:0;
    top:5px;
    height: 40px;
    width: 40px;
    font-size: 25px;
    color:#555;
    text-align: center;
    border-radius: 50%;
    line-height: 40px;
}
ul li span:hover{
    background: #edeef0;
}

#testinomials img{
    border-radius: 40%;
    margin-left: 40%;
    
}

p{
    display: flex;
    font-size: 20px;
    align-items: center;
    text-align: center;
    justify-content: center;
    
}

 ol{
   
    font-size: 10px;
    margin-left: 30px;
    margin-bottom: 20%;
    font-size: 30px;
    color: black;
   


}



</style>



<body>
<div>
    <h1>"Motion cut notes"</h1>
</div>

    <div class="container">
        <div class="todo-app">
            <h2>To-do-list <img src="http://www.clipartbest.com/cliparts/di7/Lgd/di7Lgd4xT.png"></h2>
            <div class="row">
                <input type="text" id="input-box" placeholder="Add your Work">
                <button onclick="addTask()">ADD</button>
            </div>
            <ul id="list-container">
                <!--<li class="checked">Task 1</li>
                <li>Task 1</li>
                <li>Task 1</li>-->
                
            </ul>
        </div>
</div>

    <script>
        const inputBox = document.getElementById("input-box");
const listContainer = document.getElementById("list-container");
function addTask(){
    if(inputBox.value===''){
        alert("You Must Write Something");
    }
    else{
        let li=document.createElement("li")
        li.innerHTML=inputBox.value;
        listContainer.appendChild(li);
        let span=document.createElement("span");
        span.innerHTML = "\u00d7";
        li.appendChild(span);

    }
    inputBox.value='';
    saveData();

}
listContainer.addEventListener("click" , function(e){
    if(e.target.tagName=== "LI"){
        e.target.classList.toggle("checked");
        saveData();
    }
    else if(e.target.tagName === "SPAN"){
        e.target.parentElement.remove();
        saveData();

    }

    
},false);

function saveData(){
    localStorage.setItem("data", listContainer.innerHTML);
}

function showTask(){
    listContainer.innerHTML=localStorage.getItem("data");
}
showTask();
    </script>
    </body>
</html>
